.dashboard {
  position: relative;
  width: calc(100vw - 117px);
  padding: 2% 5% 0 5%;

  &-header {
    .greeting {
      font-size: var(--font-size-48);
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .firstname {
      color: var(--primary-color);
    }

    .motivational-speech {
      margin-top: 0;
      margin-bottom: 30px;

      @media screen and (min-width: 1200px) {
        margin-top: 0;
        margin-bottom: 20px;
      }
    }
  }

  &-content {
    display: flex;
    position: relative;
  }

  &-charts {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  &-row {
    display: flex;
    justify-content: space-between;

    &:first-child {
      margin-bottom: 20px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 30px;
      }
    }
  }

  &-nutrients {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    width: 30%;
  }
}

.chart-item {
  width: 30%;
  aspect-ratio: 1/1;

  @media screen and (min-width: 1200px) {
    max-width: 300px;
    max-height: 300px;
  }
}
